/* Estilo general */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle at bottom, #0d0d2b, #000);
  color: white;
  text-align: center;
  overflow-x: hidden;
}

/* Encabezado */
h1 {
  margin-top: 30px;
  font-size: 2.5rem;
}

p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 10px auto 40px auto;
}

/* Galería de fotos */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.gallery img {
  width: 200px;
  max-width: 90%;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255,255,255,0.5);
  margin: auto;
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Decoración */
.decoracion {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.decoracion img {
  position: absolute;
  opacity: 0.8;
}

/* Luna */
.luna {
  top: 50px;
  left: 50px;
  width: 100px;
  position: absolute;
  animation: flotarLuna 6s ease-in-out infinite alternate;
}

/* Animación flotante de Luna */
@keyframes flotarLuna {
  0% { transform: translate(0, 0); }
  50% { transform: translate(0, -20px); }
  100% { transform: translate(0, 0); }
}

/* Saturno */
.saturno {
  bottom: 50px;
  right: 50px;
  width: 120px;
  position: absolute;
  transform-origin: center center;
  animation: orbitarEspiral 20s linear infinite;
}

/* Animación espiral Saturno */
@keyframes orbitarEspiral {
  0% { transform: rotate(0deg) translateX(80px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(80px) rotate(-360deg); }
}

/* Estrellas */
.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  animation: blink 2s infinite alternate;
}

@keyframes blink {
  from { opacity: 0.2; }
  to { opacity: 1; }
}

/* Partículas flotantes */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0.6;
  animation: flotarParticulas 6s ease-in-out infinite alternate;
}

@keyframes flotarParticulas {
  0% { transform: translate(0, 0) scale(1); opacity: 0.3; }
  50% { transform: translate(5px, -5px) scale(1.2); opacity: 0.7; }
  100% { transform: translate(-5px, 5px) scale(1); opacity: 0.3; }
}

/* Modal fotos grandes */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}

.modal-contenido {
  max-width: 90%;
  max-height: 90%;
  border-radius: 15px;
  box-shadow: 0 0 30px white;
}

.cerrar {
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}

/* Botón música */
#btnMusica {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  background: rgba(255,255,255,0.2);
  color: white;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
  transition: background 0.3s;
}

#btnMusica:hover {
  background: rgba(255,255,255,0.5);
}
